REACT_APP_DEV=true
REACT_APP_NODE_URL_OVERRIDE="wss://rinkeby.indra.connext.network/api/messaging"
REACT_APP_ETH_URL_OVERRIDE="https://rinkeby.indra.connext.network/api/ethprovider"
SKIP_PREFLIGHT_CHECK=true
PISA_URL_OVERRIDE=
PISA_CONTRACT_ADDRESS_OVERRIDE=
